pt-BR:
  activerecord:
    models:
      guia: Guia
    attributes:
      guia:
        nome: Nome
        numero: Número
        email: E-mail
        estado: Estado
        data_vencimento: Data de vencimento
        status: Status
        situacao: Situação
        situacoes:
          aguardando_pagamento: Aguardando pagamento
          paga: Paga
          cancelada: Cancelada
        tipo: tipo
        tipos:
          unica: Única
          parcela: Parcelada
        created_at: Criado em
        updated_at: Atualizado em
        valor: Valor
        valor_pago: Valor pago