pt-BR:
  activerecord:
    model:
      indicador_financeiro:
        one: Indicador Financeiro
        other: Indicadores Financeiros
    attributes:
      indicador_financeiro:
        id: ID
        nome: Nome
        ativo: 'Ativo?'
        percentual: 'Percentual?'
        tipo: Tipo
        tipos:
          selic: SELIC
          taxa: Taxa
          ipca: IPCA
        inicio: Data Início Vigência
        final: Data Fim Vigência
        created_at: Criado em
        updated_at: Atualizado em
        valor: Valor
