pt-BR:
  activerecord:
    model:
      one: Item Arrecadação
      other: Itens Arrecadação
    attributes:
      item_arrecadacao:
        id: ID
        nome: Nome
        ativo: Ativo?
        codigo_arrecadacao: Código Arrecadação
        tipo_taxa: Tipo Taxa
        tipos_taxa:
          emolumento: "Emolumento"
          taxa: Taxa judiciária
          juros: Juros
          diversos: Diversos
          fundos: Fundos
          diferenca_debito: Diferença Débito
        percent_emolumento: Percentagem do Emolumento
        detalhes: Detalhes
        data_inicio_vigencia: Data Início Vigência
        data_fim_vigencia: Data Fim Vigência
        categoria_debito: Categoria Débito
