pt-BR:
  activerecord:
    model:
      user:
        one: Usuário
        other: Usuários
    attributes:
      user:
        email: E-mail
        password: Senha
        password_confirmation: Confirmação de Senha
        remember_me: Lembrar-me
        username: Nome de Usuário
        username_ad: Nome de Usuário AD
        nome: Nome
        cpf: CPF
        role: Grupo
        roles:
          admin: Administrador
          user: Usuário
          '0': Usuário
          '1': Administrador
        sign_in: Entrar
        sign_out: Sair
        sign_up: Registrar
        sign_up_with_provider: Registrar com %{provider}
        sign_in_with_provider: Entrar com %{provider}
        sign_in_with_provider_title: Entrar com uma conta %{provider}
        sign_up_with_provider_title: Registrar com uma conta %{provider}
        sign_in_with_provider_explanation: "Para entrar com uma conta %{provider}, você deve ter uma conta já existente. Se você não tem uma conta, você pode criar uma conta %{provider} e depois conectar as contas."
        sign_up_with_provider_explanation: "Para registrar com uma conta %{provider}, você deve ter uma conta já existente. Se você não tem uma conta, você pode criar uma conta %{provider} e depois conectar as contas."
        sign_in_with_provider_explanation_no_account: "Para entrar com uma conta %{provider}, você deve ter uma conta já existente. Se você não tem uma conta, você pode criar uma conta %{provider} e depois conectar as contas."
        sign_up_with_provider_explanation_no_account: "Para registrar com uma conta %{provider}, você deve ter uma conta já existente. Se você não tem uma conta, você pode criar uma conta %{provider} e depois conectar as contas."
        sign_in_with_provider_explanation_no_account_link: "Crie uma conta %{provider}"
        sign_up_with_provider_explanation_no_account_link: "Crie uma conta %{provider}"
        sign_in_with_provider_explanation_no_account_link_title: "Crie uma conta %{provider}"
        sign_up_with_provider_explanation_no_account_link_title: "Crie uma conta %{provider}"
        sign_in_with_provider_explanation_no_account_link_explanation: "Crie uma conta %{provider} e depois conecte as contas."
        sign_up_with_provider_explanation_no_account_link_explanation: "Crie uma conta %{provider} e depois conecte as contas."
        sign_in_with_provider_explanation_no_account_link_explanation_title: "Crie uma conta %{provider} e depois conecte as contas."
        sign_up_with_provider_explanation_no_account_link_explanation_title: "Crie uma conta %{provider} e depois conecte as contas."