DB_HOST:db
DB_USER:postgres
DB_PASSWORD:password
DB_PORT:5454
DB_DATABASE:app_production
BUNDLE_PATH:/bundle/vendor


LDAP_USER: 'CN=redmine,OU=Contas de Sistema,OU=T.I.,DC=tjgo,DC=gov'
LDAP_SEARCH_DOMAIN: 'DC=tjgo,DC=gov'
LDAP_PASSWORD: 'CHANGE_ME'
LDAP_HOST: '10.0.10.27'
LDAP_PORT: 389
RH_URL_WEBSERVICE: 'www.tjgo.jus.br'