default: &default
  adapter: postgresql
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  
homologacao:
  <<: *default
  host: <%= ENV["OPENSHIFT_POSTGRESQL_DB_HOST"] %>
  database: <%= ENV["OPENSHIFT_POSTGRESQL_DB_DATABASE"] %>
  user: <%= ENV["OPENSHIFT_POSTGRESQL_DB_USER"] %>
  password: <%= ENV["OPENSHIFT_POSTGRESQL_DB_PASSWORD"] %>
  port:  <%= ENV["OPENSHIFT_POSTGRESQL_DB_PORT"] %>
  schema_search_path: <%= ENV["OPENSHIFT_POSTGRESQL_DB_SCHEMA"] %>

development:
  <<: *default
  host: <%= ENV["OPENSHIFT_POSTGRESQL_DB_HOST"] %>
  database: <%= ENV["OPENSHIFT_POSTGRESQL_DB_DATABASE"] %>
  user: <%= ENV["OPENSHIFT_POSTGRESQL_DB_USER"] %>
  password: <%= ENV["OPENSHIFT_POSTGRESQL_DB_PASSWORD"] %>
  port:  <%= ENV["OPENSHIFT_POSTGRESQL_DB_PORT"] %>
  schema_search_path: <%= ENV["OPENSHIFT_POSTGRESQL_DB_SCHEMA"] %>

test:
  <<: *default
  host: <%= ENV["OPENSHIFT_POSTGRESQL_DB_HOST"] %>
  database: app_test
  user: <%= ENV["OPENSHIFT_POSTGRESQL_DB_USER"] %>
  password: <%= ENV["OPENSHIFT_POSTGRESQL_DB_PASSWORD"] %>
  port:  <%= ENV["OPENSHIFT_POSTGRESQL_DB_PORT"] %>
  schema_search_path: <%= ENV["OPENSHIFT_POSTGRESQL_DB_SCHEMA"] %>

production:
  <<: *default
  host: <%= ENV["OPENSHIFT_POSTGRESQL_DB_HOST"] %>
  database: <%= ENV["OPENSHIFT_POSTGRESQL_DB_DATABASE"] %>
  user: <%= ENV["OPENSHIFT_POSTGRESQL_DB_USER"] %>
  password: <%= ENV["OPENSHIFT_POSTGRESQL_DB_PASSWORD"] %>
  port:  <%= ENV["OPENSHIFT_POSTGRESQL_DB_PORT"] %>
  schema_search_path: <%= ENV["OPENSHIFT_POSTGRESQL_DB_SCHEMA"] %>