/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require_tree .
 *= require 'bootstrap'
 *= require 'nifty'
 * require './icon-sets/line-icons/premium-line-icons.css'
 * require './icon-sets/solid-icons/premium-solid-icons.css'
 *= require '@fortawesome/fontawesome-free/css/all.css'
 *= require hotwire_combobox
 *= require_self
 */

 .field_with_errors input {
   border: 1px solid red;
 }
 .field_with_errors textarea {
   border: 1px solid red;
 }
 .field_with_errors select {
   border: 1px solid red;
 }
 .field_with_errors label {
   color: red;
 }

 form.button_to {
   display: inline;
 }

 .content__wrap {
   min-width: 75%;
 }

 a.link-dashboard {
   color: #fff;
   text-decoration: none;
 }

  .link-dashboard:hover {
    color: #fff;
    text-decoration: none;
  }

  .link-dashboard:visited a {
    color: #fff;
    text-decoration: none;
  }

