pt-BR:
  activerecord:
    model:
      debito:
        one: 'Débito'
        other: 'Débitos'
    attributes:
      debito:
        id: 'ID'
        cpf: 'CPF'
        cnpj: 'CNPJ'
        nome: 'Nome'
        valor: 'Valor'
        valor_ref: 'Valor de Referência'
        valor_atualizado: 'Valor Atualizado'
        data: 'Data'
        data_vencimento: 'Data de Vencimento'
        data_ref: 'Data de Referência'
        descricao: 'Descrição'
        numero_grs: 'Número GRS'
        numero_processo: 'Número do Processo'
        created_at: 'Criado em'
        updated_at: 'Atualizado em'
        situacao: Situação
        situacoes:
          aguardando_pagamento: Aguardando Pagamento
          pago: Pago
          cancelado: Cancelado
        tipo: 'Tipo'
        tipos:
          debito: 'Débito'
          credito: 'Crédito'
