pt-BR:
  activerecord:
    model:
      one: Débito Item
      other: Débitos Itens
    attributes:
      debito_item:
        id: ID
        debito: Débito
        item_arrecadacao: Item Arrecadação
        valor_ref: Valor Original
        valor_atualizado: Valor Atualizado
        data_ref: Data Referência
        data_atualizacao: Data Atualização
        multa: Multa
        juros: Juros (SELIC)
        correcao: Correção (IPCA)
        aplicar_juros: Aplicar Juros? (SELIC)
        aplicar_multa: Aplicar Multa?
        aplicar_correcao: Aplicar Correção? (IPCA)
