pt-BR:
  activerecord:
    model:
      parcela:
        one: 'Parcela'
        other: 'Parcelas'
    attributes:
      parcela:
        id: 'ID'
        debito_id: 'Débito'
        valor: 'Valor'
        valor_ref: 'Valor de Referência'
        valor_atualizado: 'Valor Atualizado'
        data: 'Data'
        data_vencimento: 'Data de Vencimento'
        data_ref: 'Data de Referência'
        descricao: 'Descrição'
        created_at: 'Criado em'
        updated_at: 'Atualizado em'
        situacao: Situação
        situacoes:
          aguardando_pagamento: Aguardando Pagamento
          aguardando_confirmacao: Aguardando Confirmação
          pago: Pago
          cancelado: Cancelado
        tipo: 'Tipo'
        tipos:
          debito: 'Débito'
          credito: 'Crédito'